<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 2px;
            padding: 0px;

        }
        h1
        {
            color:cadetblue;
            background-color:burlywood;
            padding: 10px;
            text-transform: lowercase;
            border: 2px solid black;

        }
        p
        {
            color:burlywood;
            background-color: azure;
            font-size: large;
            text-align: justify;
            letter-spacing: 1px;
            
            
        }
    </style>
</head>
<body>
    <h1>simple hading</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam dolore iste exercitationem rerum mollitia deserunt culpa consequatur nisi laborum omnis voluptate vel beatae reprehenderit provident ut dolorem illum necessitatibus minus optio quisquam, nobis esse est quas officia? Consequatur neque ad officia quos, autem saepe earum, optio quod repudiandae similique porro officiis quisquam, ut nihil. Voluptatem asperiores vel dignissimos neque vero quisquam itaque illum, soluta rem, ducimus, facilis ex reiciendis saepe nisi. Quam, saepe autem labore aperiam molestias temporibus! Nostrum hic error odio atque illum! Tempore consequatur sequi voluptate in repudiandae hic voluptatem unde corrupti asperiores deserunt? Praesentium dolor expedita accusantium sint qui obcaecati harum repellat magnam sit sunt, cum ut ex ullam ea doloribus labore voluptatum deleniti eius assumenda. Porro, natus inventore id non esse quo autem! Laudantium incidunt voluptate sapiente dolor architecto, ullam amet enim odit voluptatibus ad nisi aspernatur itaque est explicabo ex eligendi ab! Earum culpa porro, illo veritatis quisquam aliquam vero eius omnis? Labore placeat ratione molestiae molestias aspernatur blanditiis suscipit maiores laborum. Odio nemo eveniet, quia dignissimos eligendi harum ducimus, veniam beatae distinctio illum, pariatur commodi ipsum odit nam reprehenderit aperiam sint consectetur. Quidem nisi, nesciunt inventore quaerat recusandae mollitia eligendi iste esse natus sint. </p>
    <hr>

    <h1>simple heading</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam impedit fuga unde, quam quo harum ut dolore itaque tenetur ipsum rerum corrupti esse facilis, distinctio cumque. Quisquam doloribus exercitationem voluptatum?</p>
    <hr>

    <h1>simple heading</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo blanditiis quae nisi iure nobis amet, deserunt at quibusdam qui vel possimus, dolore fugiat minima ipsa rem reprehenderit. Debitis, suscipit reprehenderit.</p>
    <hr>
</body>
</html>