<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>
        #fristpera{
            color:blue;
            background-color: beige;
            width: 500px;
            height: 70px;
            border: 6px solid green;
        }
        #secondpera{
            color: aquamarine;
            background-color: rgb(100,20,100);
            width: 500px;
            height: 70px;
            border: 6px solid grey;
            border-radius: 5px
        }
        #thirdpera{
            color: brown;
            
            border: 6px solid gold;
            width: 500px;
            height: 300px;
           border-radius: 5px;
          background-image: url(https://picsum.photos/200/300);
          background-repeat: no-repeat;
          background-position:top center;

        }
        
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="fristpera"> this is frist pera</p>

    <h3>this is heading</h3>
    <p id="secondpera">this is second pera</p>
    
    <h3>this is heading</h3>
    <p id="thirdpera">this is third pera</p>    

</body>
</html>