<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;


        }

        body {
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            width: 900px;
            border: 2px solid purple;
            margin: 33px auto;
            background-color: rgb(199, 179, 154);

        }

        .item {
            border: 2px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(242 212 212);
        }

        #fruits {
            float: right;
            width: 48%;


        }

        #computer {
            float: left;
            width: 48%;

        }

        #stationary {
            clear: left;
            width: 100%;


        }

        p,
        h3 {
            text-align: center;
          
        }

        h1 {
            margin: 20px auto;
            width: 50%;
            text-align: center              ;
           
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Python Devloper</h1>
        <div id="fruits" class="item">

            <h3>fruits</h3>
            <p id="fruitspera" class="pera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, numquam
                rem consequuntur quaerat error eius. Aliquid dolores quos cumque voluptates suscipit tempore quibusdam,
                nesciunt exercitationem at, quis expedita similique, fugit velit? Eos illum et consequatur perferendis
                ab quia ipsam eius soluta, consectetur excepturi ex distinctio ullam temporibus voluptatum eu Lorem
                ipsum dolor sit, amet consectetur adipisicing elit. Aliquid laborum, omnis iste eligendi libero nulla
                soluta? Omnis quod recusandae nesciunt aut, laboriosam blanditiis quam quos officiis fugiat distinctio
                placeat eligendi.
            </p>

        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpera" class="pera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, numquam
                rem consequuntur quaerat error eius. Aliquid dolores quos cumque voluptates suscipit tempore quibusdam,
                nesciunt exercitationem at, quis expedita similique, fugit velit? Eos illum et consequatur perferendis
                ab quia ipsam eius soluta, consectetur excepturi ex distinctio ullam temporibus voluptatum eum
                dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, non quae? Fugiat earum
                vero et molestiae, labore quod repellat rem maiores mollitia ut sapiente unde praesentium neque
                aspernatur laudantium a?
            </p>
        </div>
        <div id="stationary" class="item">
            <h3 >stationary</h3>
            <p id="stationarypera" class="pera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora,
                numquam rem consequuntur quaerat error eius. Aliquid dolores quos cumque voluptates suscipit tempore
                quibusdam, nesciunt exercitationem at, quis expedita similique, fugit velit? Eos illum et consequatur
                perferendis ab quia ipsam eius soluta, consectetur excepturi ex distinctio ullam temporibus voluptatum
                eum dignissimos.
            </p>
        </div>
    </div>
</body>

</html>